@charset "utf-8";


// cell color
@on: #999;
@off: #ccc;


// canvas
.ca-canvas
{

	// row
	& > div
	{
		
		// cell
		& > div
		{
		
			height: 100%;
			display: inline-block;
			
			// cell off
			&[data-state="0"]
			{
				background-color: @off;
			}
			
			// cell on
			&[data-state="1"]
			{
				background-color: @on;
			}
			
		}
		
	}
}