@charset "utf-8";


body
{
	padding-top: 51px !important;
	padding-bottom: 0 !important;
	background: #333333;
}

#container
{
	position: relative;
	width: 75%;
	padding-bottom: 75%;
}

#sandbox
{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: auto !important;
	width: auto !important;

	canvas
	{
		cursor: crosshair;
	}
}