@charset "utf-8";



// bootstrap overrides

body
{
	padding-top: 70px; // nav fixed top
	padding-bottom: 70px; // nav fixed bottom
}

button, input, select, textarea
{
	outline: none !important;
}

ul
{
	list-style: none;
}

.container
{
	max-width: none !important; // disable responsive
	width: 1080px; // disable responsive
}

.dropdown-menu
{
	top: 51px;
}


// helper

.center
{
	margin-left: auto !important;
	margin-right: auto !important;
}

.un-float
{
	float: none !important;
}

.un-margin
{
	margin: 0 !important;
}

.un-padding
{
	padding: 0 !important;
}

.inline
{
	display: inline-block !important;
}


// layout

.ca-canvas
{
	width: 320px;
	height: 150px;
}

#footer
{
	min-height: 30px;
	height: 30px;
	a
	{
		line-height: 30px;
		font-size: 15px;
	}
}